<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	 <head>
		<title>OFIGRES</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		 <!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		  <!---- start-smoth-scrolling---->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	 <!------ Light Box ------>
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>	
	
	 </head>
	 <body>
		 <div class="bg4">
			   <div class="container">
			      <!----- start-header---->
			      <div id="home" class="header">
					   <div class="top-header">
						  <div class="logo">
							<a href="index.html"><img src="images/logo4.png" title="dreams" /></a>
						 </div>
						 <!----start-top-nav---->
						 <nav class="top-nav">
						  <span class="menu"> </span>
							<ul class="top-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="service.html">Services</a></li>
								<li class="active"><a href="port.html">Portfolio</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
								<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(200);
					});
				</script>
						 </nav>
						 <div class="clearfix"> </div>
					  </div>
				 </div>
				 
				 <div class="service-banner text-right">					  
						<h2>Portfolio</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Maecenas quis orci quis enim vehicula dapibus. </p>					 
				 </div>
				<div class="clearfix"></div>		
		     </div>	
	 </div>
<!----- banner ---->
<div class="project-section" id="portfolio">
		<div class="project-section-head text-center">
		  <h3>Portfolio</h3>
		  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium totam rem aperiam</p>
		 </div>
	    <ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logos web">All</span></li>
						<li><span class="filter" data-filter="app">Branding</span></li>
						<li><span class="filter" data-filter="card">Web</span></li>
						<li><span class="filter" data-filter="icon">Logo Design</span></li>
						<li><span class="filter" data-filter="logos">Photography</span></li>
						</ul>
					<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/s1.jpg" class="swipebox"  title="Image Title"> <img src="images/s1.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>				
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/s2.jpg" class="swipebox"  title="Image Title"> <img src="images/s2.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>					
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/s3.jpg" class="swipebox"  title="Image Title"> <img src="images/s3.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>

					</div>
					
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/s4.jpg" class="swipebox"  title="Image Title"> <img src="images/s4.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>			
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/s5.jpg" class="swipebox"  title="Image Title"> <img src="images/s5.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>	
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/s6.jpg" class="swipebox"  title="Image Title"> <img src="images/s6.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>	
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/s7.jpg" class="swipebox"  title="Image Title"> <img src="images/s7.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
						</div>
						<div class="portfolio logos mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="logos" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/s8.jpg" class="swipebox"  title="Image Title"> <img src="images/s8.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>
					
				<div class="clearfix"></div>					
				</div>
				
				<div class="portfolio-botton">
						<input type="button" value="More">
					</div>
				
				<div class="clearfix"></div>
</div>
	  <!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
<!-------->
<div class="container">
	<div class="best-seller">
					<div class="biseller-info">
					 <h2>Featured Sponcers</h2>
					 <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
					 <ul id="flexiselDemo3">
						<li>
							<div class="biseller-column">
							<img src="images/p1.png" alt=""/>							
							</div>
						</li>
						<li>
							<div class="biseller-column">
							<img src="images/p2.png" alt=""/>							
							</div>
						</li>
						<li>
							<div class="biseller-column">
							<img src="images/p3.png" alt=""/>							
							</div>
						</li>
						<li>
							<div class="biseller-column">
							<img src="images/p1.png" alt=""/>							
							</div>
						</li>
						<li>
							<div class="biseller-column">
							<img src="images/p3.png" alt=""/>							
							</div>
						</li>						
			     	</ul>
					</div>
			</div>
			
			<div class="clearfix"></div>

</div>
<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems: 3,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems: 1
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems: 2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems: 3
				    		}
				    	}
				    });
				    
				});
			   </script>			
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
				
	
			
<!---- footer ---->
			<div class="footer">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-3 footer-grid ftr-sec">
							<h3>Navigation</h3>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Contact</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec">
							<h3>For Clients</h3>
							<ul>
								<li><a href="#">Forums</a></li>
								<li><a href="#">Pramotions</a></li>
								<li><a href="#">Sign in</a></li>
								<li><a href="#">News</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec">
							<h3>Follows</h3>
							<ul class="social-icons">
								<li><a class="twitter" href="#"><span> </span>twitter</a></li>
								<li><a class="facebook" href="#"><span> </span>Facebook</a></li>
								<li><a class="googlepluse" href="#"><span> </span>google+</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec ftr">
							<h3>Our Location</h3>
							<ul class="location">
								<li><a class="hm" href="#"><span> </span>LOREM IPSUM DOLOR SIT AMET.</a></li>
								<li><a class="phn" href="#"><span> </span>TELEPHONE:123456789.</a></li>
							</ul>							
						</div>
						<div class="clearfix"> </div>
					</div>
					<p class="copy-right">2014 &copy; Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			</div>
			<!---- footer ---->
	 </body>
</html>

