<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	 <head>
		<title>Welding Website Template | Home :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		 <!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	 </head>
	 <body>
	 <!--banner-->
		 <div class="bg4">
			   <div class="container">
			      <!----- start-header---->
			      <div id="home" class="header">
					   <div class="top-header">
						  <div class="logo">
							<a href="index.html"><img src="images/logo4.png" title="dreams" /></a>
						 </div>
						 <!----start-top-nav---->
						 <nav class="top-nav">
						  <span class="menu"> </span>
							<ul class="top-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="service.html">Services</a></li>
								<li><a href="port.html">Portfolio</a></li>
								<li class="active"><a href="team.html">Team</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
								<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(200);
					});
				</script>
						 </nav>
						 <div class="clearfix"> </div>
					  </div>
				 </div>
				 
				 <div class="service-banner text-right">					  
						<h2>Our Team</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Maecenas quis orci quis enim vehicula dapibus. </p>					  
				 </div>
				<div class="clearfix"></div>		
		     </div>	
		 </div>
		 <!----- banner ---->
		  <div class="team">
			  <div class="container">
					<h3>Our Team</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			  </div>
		  </div>
		  <div class="team-sec">
		     <div class="container">	
			      <div class="col-md-8 team-grid text-center">										 
					  <h2>Team Members</h2>
					  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
					  <ul id="flexiselDemo3">
						<li>
							<div class="biseller-column teams">
							<img src="images/t1.jpg" alt=""/>	
							<h4>John Andy</h4>
							</div>
						</li>
						<li>
							<div class="biseller-column teams">
							<img src="images/t2.jpg" alt=""/>	
							<h4>Steffy</h4>						
							</div>
						</li>
						<li>
							<div class="biseller-column teams">
							<img src="images/t3.jpg" alt=""/>	
							<h4>Diana</h4>							
							</div>
						</li>
						<li>
							<div class="biseller-column teams">
							<img src="images/t4.jpg" alt=""/>	
							<h4>John Kramer</h4>						
							</div>
						</li>
						<li>
							<div class="biseller-column teams">
							<img src="images/t2.jpg" alt=""/>	
							<h4>Steffy</h4>							
							</div>
						</li>						
			     	   </ul>
					</div>			 		 
				<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems: 3,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems: 1
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems: 2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems: 3
				    		}
				    	}
				    });
				    
				});
			   </script>			
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
			 
			  <div class="col-md-4">
			  <div class="team-sidebar">
							<h3>Team Members List</h3>
							 <ul>
							  	<li><a href="#"><span> </span>Lorem ipsum dolor sit amet</a></li>
							  	<li><a href="#"><span> </span>Conse ctetur adipisicing</a></li>
							  	<li><a href="#"><span> </span>Elit sed do eiusmod tempor</a></li>
							  	<li><a href="#"><span> </span>Incididunt ut labore</a></li>
							  	<li><a href="#"><span> </span>Et dolore magna aliqua</a></li>
							  	<li><a href="#"><span> </span>Ut enim ad minim veniam</a></li>
					 		 </ul>
							  <h3 class="arch">ARCHIVES</h3>
					 		 <ul class="arch">
					 		 	<li><a href="#"><span> </span>JAN, 2013</a></li>
					 		 	<li><a href="#"><span> </span>FEB, 2013</a></li>
					 		 	<li><a href="#"><span> </span>MAR, 2013</a></li>					 		 
					 		 </ul>
						</div>
						<div class="clear"> </div>
					</div>	
				</div>	
		  </div>
			   <div class="clearfix"></div>	
<!--history-->
<div class="container">
	 <div class="team-history">
		<h3>Our History</h3>
		<div class="history-lines">
		<ul>
		<li class="date"><span>2010</span></li>
		<li class="date-info"><p><label>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</label>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
		</ul>
		<div class="clearfix"> </div>
		</div>
		
		<div class="history-lines">
		<ul>
		<li class="date"><span>2010</span></li>
		<li class="date-info"><p><label>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</label>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
		</ul>
		<div class="clearfix"> </div>
		</div>
		
		<div class="history-lines">
		<ul>
		<li class="date"><span>2010</span></li>
		<li class="date-info"><p><label>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</label>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
		</ul>
		<div class="clearfix"> </div>
		</div>
		
		<div class="history-lines">
		<ul>
		<li class="date"><span>2010</span></li>
		<li class="date-info"><p><label>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</label>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
		</ul>
		<div class="clearfix"> </div>
		</div>
	 </div>
</div>
<!--history-->	

<!---- footer ---->
			<div class="footer">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-3 footer-grid ftr-sec">
							<h3>Navigation</h3>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Contact</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec">
							<h3>For Clients</h3>
							<ul>
								<li><a href="#">Forums</a></li>
								<li><a href="#">Pramotions</a></li>
								<li><a href="#">Sign in</a></li>
								<li><a href="#">News</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec">
							<h3>Follows</h3>
							<ul class="social-icons">
								<li><a class="twitter" href="#"><span> </span>twitter</a></li>
								<li><a class="facebook" href="#"><span> </span>Facebook</a></li>
								<li><a class="googlepluse" href="#"><span> </span>google+</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec ftr">
							<h3>Our Location</h3>
							<ul class="location">
								<li><a class="hm" href="#"><span> </span>LOREM IPSUM DOLOR SIT AMET.</a></li>
								<li><a class="phn" href="#"><span> </span>TELEPHONE:123456789.</a></li>
							</ul>							
						</div>
						<div class="clearfix"> </div>
					</div>
					<p class="copy-right">2014 &copy; Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			</div>
			<!---- footer ---->
	 </body>
</html>

